# SpringUsage

./: GlobalExceptionHandlingControllerAdvice.java  pom.xml
src/main/java/com/spring/: SpringContextUtil.java  SpringUsageApp.java
src/main/java/com/spring/controller/: ExceptionHandlingController.java  GlobalExceptionHandlingControllerAdvice.java  UserController.java
src/main/java/com/spring/data/: MessageCode.java  WebServiceResult.java
src/main/java/com/spring/db/: MultiTransactional.java  MultiTransactionalAspect.java  MultiTransactionalAspectAnn.java
src/main/java/com/spring/db/annotation/: MultiTransactionalAnn.java
src/main/java/com/spring/exception/: DatabaseException.java  InvalidCreditCardException.java  InvalidIdCardException.java  OrderNotFoundException.java  ServiceException.java  SupportInfoException.java  UnhandledException.java
src/main/java/com/spring/framework/handler/: GlobalExceptionHandlingControllerAdvice.java
src/main/java/com/spring/http/: WafRequestWrapper.java
src/main/java/com/spring/http/annotion/: ObjectDesc.java
src/main/java/com/spring/http/config/: RedirectConfig.java
src/main/java/com/spring/http/util/: ConverterUtil.java  HttpUtilExt.java  StreamUtils.java  WafKit.java
src/main/java/com/spring/interceptor/: ControllerInterceptor.java  ControllerLogInterceptorExt.java  GlobalExceptionHandler.java  LogManager.java  LogTaskFactory.java
src/main/java/com/spring/logging/: BaseInterceptor.java  ControllerLogInterceptor.java  ServiceLogInterceptor.java
src/main/java/com/spring/logging/annotation/: ControllerLogging.java  ServiceLogging.java
src/main/java/com/spring/model/: OperateLog.java  User.java
src/main/java/com/spring/service/: IUserService.java
src/main/java/com/spring/service/impl/: UserServiceImpl.java
src/main/java/com/spring/util/: GsonUtil.java  HttpUtil.java  IdCardValidator.java  MvelUtil.java  RedisUtil.java  SpelUtil.java
src/main/java/com/spring/validator/constraints/: AllOrNoneValidator.java  CalculationConditionValidator.java  DataInValidator.java  DataValidator.java  DateFldFormatValidator.java  IdCardFldValidator.java  MerchantNoValidator.java  NotNullStringValidator.java  OperMatchPlaceValidator.java  PatternExValidator.java  ServiceUtils.java  ValidationGroup.java  ValidatorUtil.java
src/main/java/com/spring/validator/constraints/annotation/: AllOrNone.java  CalculationCondition.java  DataIn.java  DateFldFormat.java  IdCard.java  MerchantNo.java  NotNullString.java  OperMatchPlace.java  PatternEx.java
src/main/resources/: application.properties  jolokia-access.xml  redis.properties
src/test/java/: CommonTest.java  MockStaticTest.java  RestTemplateTest.java  ServiceTest.java  TemplateTest.java
