server.port=9092

spring.application.name=@pom.artifactId@

spring.profiles.active=test
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.tomcat.max-threads=500

#启用GZIP压缩
server.compression.enabled=true
server.compression.mime-types=text/javascript,text/css,text/plain,application/x-javascript,text/html,text/xml,application/json,application/javascript

# 文件上传配置
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=1Mb
spring.http.multipart.max-request-size=1Mb

#请求出现错误, 由全局异常处理类处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

management.security.enabled=false

management.port=8888

endpoints.jolokia.path=/jolokia
endpoints.jolokia.enabled=true

endpoints.jmx.enabled=true

endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-headers=*

# REDIS (RedisProperties)
spring.redis.host=localhost
spring.redis.password=
spring.redis.port= 6379
# pool settings ...
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

